[defaults]
inventory = hosts
roles_path = roles-galaxy:roles:roles-per-project
legacy_playbook_variables = False
retry_files_enabled = False
interpreter_python = /usr/bin/python

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes
