---

- name: Install supervisord
  apt: pkg=supervisor state=present

- name: Create supervisord group
  group: name=supervisord system=yes state=present

- name: Add the supervisor fatals events listener
  copy: src=files/supervisor-fatals-listener.py mode=755 dest=/usr/local/bin/supervisor-fatals-listener.py
  when: supervisord_log_fatal_state_to_syslog

- name: Configure the supervisor fatals events listener
  copy: src=files/supervisor.event.listeners.conf dest=/etc/supervisor/conf.d/eventlisteners.conf
  when: supervisord_log_fatal_state_to_syslog

- name: Create supervisord config
  template: src=supervisord.conf.j2 dest=/etc/supervisor/supervisord.conf
  register: supervisord_config_file

- name: Restart supervisord if the config task has changes
  service: name=supervisor state=restarted
  when: supervisord_config_file.changed

- name: Start supervisord
  service: name=supervisor state=started enabled=yes

