---

nginx_server_templates_jurysysteem_site:
  - name: jurysysteem_site
    src: "{{ inventory_dir }}/roles/webserver/templates/https.conf.j2"
    index: index.html
    web_root: "{{ project_root}}/jurysysteem.nl/"
    headers:
        Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:"
    domains:
        - "jurysysteem.loc"
        - "www.jurysysteem.loc"
