---

- name: Add the nginx.org trusted key
  apt_key:
    id: 7BD9BF62
    url: http://nginx.org/keys/nginx_signing.key

- name: Add the nginx.org repository
  apt_repository:
    repo: "deb http://nginx.org/packages/debian/ {{ ansible_distribution_release }} nginx"
    update_cache: no

- name: Add the nginx.org source repository
  apt_repository:
    repo: "deb-src http://nginx.org/packages/debian/ {{ ansible_distribution_release }} nginx"
    update_cache: yes

- name: Install nginx
  apt:
    name: nginx

- name: create www directory
  file:
    path: "{{ nginx_www_dir }}"
    state: directory
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: 0755

- name: Create config directories
  file:
    path: "/etc/nginx/{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items:
    - conf.d
    - sites-available
    - sites-enabled

- name: Generate Diffie-Hellman parameters
  command: "openssl dhparam -out /etc/nginx/dh{{ nginx_dhparam_bits }}.pem {{ nginx_dhparam_bits }}"
  args:
    creates: "/etc/nginx/dh{{ nginx_dhparam_bits }}.pem"

- name: Write nginx.conf
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
  notify: Restart nginx

- name: Write fastcgi_params
  template:
    src: fastcgi_params.j2
    dest: /etc/nginx/fastcgi_params
    owner: root
    group: root
    mode: 0644
  notify: Restart nginx

- name: Remove dist servers
  file: "dest=/etc/nginx/{{ item }} state=absent"
  with_items:
    - conf.d/default.conf
    - conf.d/default
    - sites-available/default
    - sites-enabled/default
  notify: Restart nginx

- name: Remove default server
  file: "dest=/etc/nginx/{{ item }} state=absent"
  with_items:
    - sites-available/default.conf
    - sites-enabled/default.conf
  when: not nginx_set_default_server
  notify: Restart nginx

- name: Write default server
  copy:
    src: default.conf
    dest: /etc/nginx/sites-available/default.conf
    owner: root
    group: root
    mode: 0644
  when: nginx_set_default_server
  notify: Restart nginx

- name: Activate default server
  file:
    src: /etc/nginx/sites-available/default.conf
    dest: /etc/nginx/sites-enabled/default.conf
    state: link
  when: nginx_set_default_server
  notify: Restart nginx

- name: Write other servers
  template:
    src: "{{ item.src }}"
    dest: "/etc/nginx/sites-available/{{ item.name }}.conf"
    owner: root
    group: root
    mode: 0644
  with_items: "{{ nginx_server_templates }}"
  notify: Restart nginx

- name: Activate other servers
  file:
    src: "/etc/nginx/sites-available/{{ item.name }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ item.name }}.conf"
    state: link
  with_items: "{{ nginx_server_templates }}"
  notify: Restart nginx
