---
- name: Add Erlang/OTP repository file [RHEL/CentOS]
  template:
    src: "{{ erlang_rpm_repo_tpl }}"
    dest: "/etc/yum.repos.d/{{ erlang_rpm_repo_tpl | basename | regex_replace('\\.j2$', '') }}"
    force: true
    backup: true
  register: yum_erlang_repository_file

- name: Clean yum if template changed [RHEL/CentOS]
  command: yum clean all  # noqa 303
  when: yum_erlang_repository_file.changed  # noqa 503

- name: Install Erlang [RHEL/CentOS]
  yum:
    name: "erlang{{ erlang_series_rpm_version | ternary ('-' + (erlang_series_rpm_version | string),'-' + (erlang_series | string) + '*') }}"
    state: present
    disablerepo: "*"
    enablerepo: "rabbitmq_erlang"
