---

nginx_server_templates_jurysysteem_dtc:
  - name: jurysysteem_dtc
    src: "{{ inventory_dir }}/roles/webserver/templates/http.conf.j2"
    index: app.php
    web_root: "{{ project_root}}/dtc.jurysysteem.loc/current/web"
    headers:
        Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:"
    domains:
      - "_"

jurysysteem_dtc_db_user:     ~ # Placed in secure.yml
jurysysteem_dtc_db_password: ~ # Placed in secure.yml

mariadb_databases_jurysysteem_dtc:
  - jurysysteem_dtc

mariadb_users_jurysysteem_dtc:
  - {
    name:     "{{ jurysysteem_dtc_db_user }}",
    password: "{{ jurysysteem_dtc_db_password }}",
    priv:     "jurysysteem_dtc.*:ALL",
    host:     "%"
  }
