---

nginx_server_templates_donar_team_cup:
  - name: donar_team_cup
    src: "{{ inventory_dir }}/roles/webserver/templates/https.conf.j2"
    index: app.php
    web_root: "{{ project_root}}/donarteamcup.nl/current/web"
    headers:
        Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:"
    domains:
        - "donarteamcup.nl"
        - "www.donarteamcup.nl"

donar_team_cup_db_user:     ~ # Placed in secure.yml
donar_team_cup_db_password: ~ # Placed in secure.yml

mariadb_databases_donar_team_cup:
  - donarteamcup

mariadb_users_donar_team_cup:
  - {
    name:     "{{ donar_team_cup_db_user }}",
    password: "{{ donar_team_cup_db_password }}",
    priv:     "donarteamcup.*:ALL",
    host:     "%"
  }
