---

nginx_server_templates_haagse_donar_cup_test:
  - name: haagse_donar_cup_test
    src: "{{ inventory_dir }}/roles/webserver/templates/https.conf.j2"
    index: app.php
    web_root: "{{ project_root}}/test.haagsedonarcup.nl/current/web"
    headers:
        Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:"
    domains:
        - "test.haagsedonarcup.nl"

haagse_donar_cup_test_db_user:     ~ # Placed in secure.yml
haagse_donar_cup_test_db_password: ~ # Placed in secure.yml

mariadb_databases_haagse_donar_cup_test:
  - haagsedonarcupTest

mariadb_users_haagse_donar_cup_test:
  - {
    name:     "{{ haagse_donar_cup_test_db_user }}",
    password: "{{ haagse_donar_cup_test_db_password }}",
    priv:     "haagsedonarcupTest.*:ALL",
    host:     "%"
  }
